<project name="Algs4" default="compile" basedir=".">

    <path id="classpath">
        <pathelement location="../../lib/algs4.jar"/>
        <pathelement location="/usr/share/java/junit4.jar"/>
        <pathelement location="build"/>
    </path>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="." destdir="build" includeantruntime="false" debug="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run_stats" depends="compile">
        <java classname="PercolationStats">
            <classpath refid="classpath"/>
            <arg value="200"/>
            <arg value="100"/>
        </java>
    </target>

    <target name="run_vis" depends="compile">
        <java classname="PercolationVisualizer">
            <classpath refid="classpath"/>
            <arg value="testdata/input50.txt"/>
        </java>
    </target>

    <target name="test" depends="compile">
        <junit fork="true">
            <classpath refid="classpath"/>
            <formatter type="plain" usefile="false"/>
            <test name="QuickFindUFTest"/>
            <test name="QuickUnionUFTest"/>
            <test name="PercolationTest"/>
            <test name="PercolationStatsTest"/>
        </junit>
    </target>

</project>
