<project name="Algs4" default="compile" basedir=".">

    <path id="classpath">
        <pathelement location="../../lib/algs4.jar"/>
        <pathelement location="/usr/share/java/junit4.jar"/>
        <pathelement location="build"/>
    </path>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="." destdir="build" includeantruntime="false" debug="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run">
        <java classname="Main">
            <redirector input="input.txt"/>
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="test" depends="compile">
        <junit fork="true">
            <classpath refid="classpath"/>
            <formatter type="plain" usefile="false"/>
            <test name="QuickFindUFTest"/>
            <test name="QuickUnionUFTest"/>
            <test name="PercolationTest"/>
        </junit>
    </target>

</project>
